BD_NOMBRE=fotaza
BD_USER=
BD_PASSWORD=
BD_HOST=localhost

PORT=3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

BACKEND_URL=http://localhost

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MP_ACCESS_TOKEN_SECRET_KET=unapalabraaleatoriacon1234

NGROK= 
